LibraryManagementSystem/views/Register.xaml

<Window x:Class="LibraryManagementSystem.views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.views"
        mc:Ignorable="d"
        Title="Register" Height="766" Width="712">
    <Grid Margin="0,0,42,0">
        <Image HorizontalAlignment="Left" Height="220" Margin="250,0,0,0" VerticalAlignment="Top" Width="308" Source="/views/5856.jpg"/>
        <Label Content="SIGN UP" HorizontalAlignment="Left" Margin="321,166,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <TextBox x:Name="txtRegUser" HorizontalAlignment="Left" Margin="166,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="36"/>
        <PasswordBox x:Name="txtRegPass" HorizontalAlignment="Left" Height="50" Margin="166,557,0,0" VerticalAlignment="Top" Width="388" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="PLEASE ENTER DESIRE PASSWORD" FontSize="24"/>
        <Button Content="SIGN UP" HorizontalAlignment="Left" Margin="198,657,0,0" VerticalAlignment="Top" Height="64" Width="126" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="374,657,0,0" VerticalAlignment="Top" Height="64" Width="130" FontSize="18" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.131,-0.015" Click="Button_Click_1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="388,220,0,0" TextWrapping="Wrap" Text="LAST NAME" VerticalAlignment="Top" Width="265" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="69,220,0,0" TextWrapping="Wrap" Text="FIRST NAME" VerticalAlignment="Top" Width="266" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="391,302,0,0" TextWrapping="Wrap" Text="PHONE NO." VerticalAlignment="Top" Width="265" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="72,302,0,0" TextWrapping="Wrap" Text="ADDRESS" VerticalAlignment="Top" Width="266" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="24"/>
        <Label Content="USERNAME :" HorizontalAlignment="Left" Margin="296,429,0,0" VerticalAlignment="Top" Height="34" Width="129" FontFamily="Bahnschrift" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="PASSWORD :" HorizontalAlignment="Left" Margin="295,521,0,0" VerticalAlignment="Top" Height="34" Width="130" FontFamily="Bahnschrift" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="166,375,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top" Width="388" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
